Protobuf/src/main/java/com/argo/qpush/protobuf/pb_message.proto

package message;
option java_package = "com.argo.qpush.protobuf";
option java_multiple_files = true;

message PBAPNSUserInfo {
    required string key = 1;
    required string value = 2;
}

message PBAPNSBody {
    optional string alert = 1;
    optional string sound = 2;
    optional int32 badge = 3;
}

message PBAPNSMessage {
    required PBAPNSBody aps = 1;
    repeated PBAPNSUserInfo userInfo = 2;
}

message PBAPNSEvent {

    enum Ops {
        Online = 1;
        KeepAlive = 2;
        PushAck = 3;
        Offline = 4;
    }

    enum DeviceTypes{
        iOS = 1;
        Android = 2;
    }

    required int32 op = 1;
    required string token = 2;
    required string appKey = 3;
    required string userId = 4;
    required int32 typeId = 5;
}